MONGO_DB=db_diah_betest
MONGO_URL=mongodb://localhost:27017
PORT=3000
JWT_SECRET=APLHABETAGAMA
JWT_EXPIRE=3600
REDIS_URL=redis://localhost:6379
REDIS_INSTANCE_NAME=redis_diah_betest
KAFKA_BROKERS=localhost:9092